<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GPSActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GPS Speed Test"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:id="@+id/tvGpsEnableLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS Enable"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvGpsEnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvGetSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Speed"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvGetSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvCalSpeedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cal Speed"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvCalSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvLastTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Time"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTimeDifLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간 간격"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvTimeDif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvDistLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리 간격"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvDistDif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="25sp" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>